[33mcommit a2f805187e25b510f14cad1e4f68dabb1cf31193[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: julien <juju_montoya@outlook.com>
Date:   Thu Apr 9 16:00:43 2020 +0200

    code des test

[33mcommit fd5d36d267da162931bb8a4d178ca96ee0a31237[m
Author: julien <juju_montoya@outlook.com>
Date:   Thu Apr 2 00:03:40 2020 +0200

    new design

[33mcommit 60c202e839faa263317f0ba188d349af1676e78d[m
Author: julien <juju_montoya@outlook.com>
Date:   Tue Mar 24 22:26:13 2020 +0100

    code de la partie ajout reunion

[33mcommit f02fe6526a8e21f4743145683aebd23bd9318586[m
Author: ju-ExNihilo <59710182+ju-ExNihilo@users.noreply.github.com>
Date:   Thu Mar 19 00:10:25 2020 +0100

    Create README.md

[33mcommit 2706c4d67f277b18b9626873b27d4001b55fb861[m
Author: julien <juju_montoya@outlook.com>
Date:   Thu Mar 19 23:15:02 2020 +0100

     code de la partie details

[33mcommit 94017668d8bd39e6ae60d947a7af0c2049911ae0[m
Author: julien <juju_montoya@outlook.com>
Date:   Thu Mar 19 00:09:34 2020 +0100

     structure code + liste et systeme de recherche
