<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.julien.Lamzone.ui.fragment.AddMeetingFragment">

    <fragment
        android:id="@+id/fragment"
        android:name="fr.julien.Lamzone.ui.fragment.AddMeetingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_add_meeting" />

</LinearLayout>