<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBlue"
    tools:context=".ui.activity.DetailsMeetingActivity">


    <ImageView
            android:id="@+id/Pic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pic_details_height"
            android:src="@drawable/details"
            android:scaleType="fitXY"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/for_see_details_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <androidx.cardview.widget.CardView
                android:id="@+id/title_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/title_card_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentEnd="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="19dp"
                app:layout_constraintBottom_toTopOf="@+id/detail_card"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/title_card_margin_top">

            <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/title_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                        android:paddingBottom="5dp"
                        android:background="@drawable/border_blue"
                        android:text="@string/for_see_details"
                        android:textAlignment="center"
                        android:shadowDx="@dimen/detail_text_shadow"
                        android:shadowDy="@dimen/detail_text_shadow"
                        android:shadowRadius="@dimen/detail_text_shadow_radius"
                        android:shadowColor="@color/colorBlueLight"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/detail_text_size_title"
                        android:textStyle="bold|italic"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
                android:id="@+id/detail_card"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_card_height"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentEnd="true"
                android:layout_above="@+id/list_participants_card"
                android:layout_below="@+id/title_card"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="19dp"
                app:layout_constraintBottom_toTopOf="@+id/list_participants_card"
                android:layout_marginTop="@dimen/detail_card_margin_top"
                app:layout_constraintTop_toBottomOf="@+id/title_card">

            <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_vertical"
                  android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/border_blue"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/subject"
                            android:shadowDx="@dimen/detail_text_shadow"
                            android:shadowDy="@dimen/detail_text_shadow"
                            android:shadowRadius="@dimen/detail_text_shadow_radius"
                            android:shadowColor="@color/colorBlueLight"
                            android:elevation="4dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                    <TextView
                            android:id="@+id/detail_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:shadowDx="@dimen/detail_subtext_shadow"
                            android:shadowDy="@dimen/detail_subtext_shadow"
                            android:shadowRadius="@dimen/detail_subtext_shadow_radius"
                            android:shadowColor="@color/colorBlueDark"
                            android:textColor="@color/colorBlueLight"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_blue"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/room_detail"
                            android:shadowDx="@dimen/detail_text_shadow"
                            android:shadowDy="@dimen/detail_text_shadow"
                            android:shadowRadius="@dimen/detail_text_shadow_radius"
                            android:shadowColor="@color/colorBlueLight"
                            android:elevation="4dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                    <TextView
                            android:id="@+id/detail_room"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:shadowDx="@dimen/detail_subtext_shadow"
                            android:shadowDy="@dimen/detail_subtext_shadow"
                            android:shadowRadius="@dimen/detail_subtext_shadow_radius"
                            android:shadowColor="@color/colorBlueDark"
                            android:textColor="@color/colorBlueLight"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_blue"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/date_detail"
                            android:shadowDx="@dimen/detail_text_shadow"
                            android:shadowDy="@dimen/detail_text_shadow"
                            android:shadowRadius="@dimen/detail_text_shadow_radius"
                            android:shadowColor="@color/colorBlueLight"
                            android:elevation="4dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                    <TextView
                            android:id="@+id/detail_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:shadowDx="@dimen/detail_subtext_shadow"
                            android:shadowDy="@dimen/detail_subtext_shadow"
                            android:shadowRadius="@dimen/detail_subtext_shadow_radius"
                            android:shadowColor="@color/colorBlueDark"
                            android:textColor="@color/colorBlueLight"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/border_blue"
                        android:orientation="horizontal">

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:text="@string/time_detail"
                            android:shadowDx="@dimen/detail_text_shadow"
                            android:shadowDy="@dimen/detail_text_shadow"
                            android:shadowRadius="@dimen/detail_text_shadow_radius"
                            android:shadowColor="@color/colorBlueLight"
                            android:elevation="4dp"
                            android:textAlignment="textStart"
                            android:textColor="@color/colorBlueDark"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                    <TextView
                            android:id="@+id/detail_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"
                            android:textAlignment="center"
                            android:shadowDx="@dimen/detail_subtext_shadow"
                            android:shadowDy="@dimen/detail_subtext_shadow"
                            android:shadowRadius="@dimen/detail_subtext_shadow_radius"
                            android:shadowColor="@color/colorBlueDark"
                            android:textColor="@color/colorBlueLight"
                            android:textSize="@dimen/detail_text_size"
                            android:textStyle="bold|italic"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
                android:id="@+id/list_participants_card"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_participants_card_height"
                android:layout_alignParentStart="true"
                app:cardBackgroundColor="@color/colorWhite"
                app:cardCornerRadius="15dp"
                app:cardElevation="8dp"
                android:layout_marginStart="19dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/detail_card"
                android:layout_marginEnd="19dp"
                android:layout_marginTop="@dimen/list_participants_card_margin_top"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="@dimen/list_participants_card_margin_bottom">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/border_blue"
                        android:text="@string/participants"
                        android:textAlignment="center"
                        android:shadowDx="@dimen/detail_text_shadow"
                        android:shadowDy="@dimen/detail_text_shadow"
                        android:shadowRadius="@dimen/detail_text_shadow_radius"
                        android:paddingBottom="5dp"
                        android:shadowColor="@color/colorBlueLight"
                        android:textColor="@color/colorBlueDark"
                        android:textSize="@dimen/detail_text_size_title"
                        android:textStyle="bold|italic"/>

                <ScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/list_participant"
                            android:name="fr.julien.lamzone.ui.fragment.DetailsMeetingFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            app:layoutManager="LinearLayoutManager"
                            tools:context=".ui.fragment.DetailsMeetingFragment"
                            tools:listitem="@layout/participant_item">

                    </androidx.recyclerview.widget.RecyclerView>

                </ScrollView>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>